name: idaa 
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h7f8727e_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=openblas
  - bokeh=3.1.1=py38h2f386ee_0
  - bottleneck=1.3.5=py38h7deecbd_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py38h27cfd23_1003
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2023.7.22=py38h06a4308_0
  - cffi=1.15.1=py38h74dc2b5_0
  - click=8.0.4=py38h06a4308_0
  - colorcet=3.0.1=py38h06a4308_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h9c0eb46_1
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.6.7=py38h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38h06a4308_0
  - expat=2.2.10=h9c3ff4c_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=hef1e5e3_0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - holoviews=1.17.1=py38h06a4308_0
  - icu=58.2=hf484d3e_1000
  - idna=3.4=py38h06a4308_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - ipykernel=6.25.0=py38h2f386ee_0
  - ipython=8.12.2=py38h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jinja2=3.1.2=py38h06a4308_0
  - joblib=1.2.0=py38h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jupyter=1.0.0=py38h06a4308_8
  - jupyter_client=7.4.9=py38h06a4308_0
  - jupyter_console=6.6.3=py38h06a4308_0
  - jupyter_core=5.3.0=py38h06a4308_0
  - jupyter_server=1.13.5=pyhd3eb1b0_0
  - jupyterlab_server=2.10.3=pyhd3eb1b0_1
  - jupyterlab_widgets=3.0.5=py38h06a4308_0
  - kaleido-core=0.2.1=h3644ca4_0
  - kiwisolver=1.4.4=py38h6a678d5_0
  - krb5=1.20.1=h568e23c_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libclang13=14.0.6=default_he11475f_1
  - libcups=2.4.2=ha637b67_0
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20221030=h5eee18b_0
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libllvm14=14.0.6=hef93074_0
  - libopenblas=0.3.21=h043d6bf_0
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.15=h37d81fd_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=hfa300c1_0
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - linkify-it-py=2.0.0=py38h06a4308_0
  - lz4-c=1.9.4=h6a678d5_0
  - markdown=3.4.1=py38h06a4308_0
  - markdown-it-py=2.2.0=py38h06a4308_1
  - markupsafe=2.1.1=py38h7f8727e_0
  - mathjax=2.7.7=ha770c72_3
  - matplotlib-base=3.7.1=py38h417a72b_1
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - mdit-py-plugins=0.3.0=py38h06a4308_0
  - mdurl=0.1.0=py38h06a4308_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - munkres=1.1.4=py_0
  - mysql=5.7.24=he378463_2
  - nbclassic=0.5.5=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nltk=3.7=pyhd3eb1b0_0
  - nose=1.3.7=pyhd3eb1b0_1008
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - numexpr=2.8.4=py38hd2a5715_1
  - openssl=1.1.1w=h7f8727e_0
  - pandoc=2.12=h06a4308_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - panel=1.2.1=py38h06a4308_0
  - param=1.13.0=py38h06a4308_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.2.2=py38h06a4308_0
  - pkgutil-resolve-name=1.3.10=py38h06a4308_0
  - ply=3.11=py38_0
  - prometheus_client=0.14.1=py38h06a4308_0
  - prompt_toolkit=3.0.36=hd3eb1b0_0
  - psutil=5.9.0=py38h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyct=0.5.0=py38h06a4308_0
  - pygments=2.15.1=py38h06a4308_1
  - pyopenssl=23.2.0=py38h06a4308_0
  - pyparsing=3.0.9=py38h06a4308_0
  - pyqt=5.15.7=py38h6a678d5_1
  - pyqt5-sip=12.11.0=py38h6a678d5_1
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py38h06a4308_0
  - python-kaleido=0.2.1=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pyviz_comms=2.3.0=py38h06a4308_0
  - pyyaml=6.0=py38h5eee18b_1
  - qt-main=5.15.2=h5b8104b_9
  - qt-webengine=5.15.9=hd2b0992_4
  - qtwebkit=5.212=h4eab89a_4
  - readline=8.1.2=h7f8727e_1
  - regex=2022.7.9=py38h5eee18b_0
  - sip=6.6.2=py38h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.11.1=py38h06a4308_0
  - terminado=0.17.1=py38h06a4308_0
  - testpath=0.6.0=py38h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.3.2=py38h5eee18b_0
  - typing_extensions=4.7.1=py38h06a4308_0
  - uc-micro-py=1.0.1=py38h06a4308_0
  - xlsxwriter=3.1.1=py38h06a4308_0
  - xyzservices=2022.9.0=py38h06a4308_1
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==1.0.0
    - aiobotocore==2.1.2
    - aiohttp==3.8.3
    - aioitertools==0.11.0
    - aiosignal==1.2.0
    - anyio==3.7.1
    - appdirs==1.4.4
    - arrow==1.2.3
    - asttokens==2.2.1
    - astunparse==1.6.3
    - async-lru==2.0.4
    - async-timeout==4.0.2
    - attrs==23.1.0
    - audioread==3.0.0
    - babel==2.12.1
    - backports-zoneinfo==0.2.1
    - beautifulsoup4==4.12.2
    - black==23.9.1
    - bleach==6.0.0
    - bm3d==4.0.1
    - bm4d==4.2.3
    - botocore==1.23.24
    - cachetools==5.2.0
    - cfgv==3.4.0
    - charset-normalizer==2.1.1
    - chex==0.1.5
    - cloudpickle==2.0.0
    - cmake==3.26.3
    - comm==0.1.3
    - contourpy==1.1.0
    - coverage==6.5.0
    - cryptography==40.0.2
    - d2l==1.0.3
    - data==0.4
    - dgl==0.9.1
    - dill==0.3.4
    - distlib==0.3.6
    - dm-tree==0.1.7
    - exceptiongroup==1.1.2
    - executing==1.2.0
    - fastjsonschema==2.18.0
    - filelock==3.8.0
    - flatbuffers==2.0.7
    - flax==0.4.1
    - fonttools==4.37.4
    - fqdn==1.5.1
    - frozenlist==1.3.1
    - fsspec==2022.1.0
    - funcsigs==1.0.2
    - future==0.18.3
    - gast==0.4.0
    - google-auth==2.13.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.56.4
    - grpcio==1.49.1
    - h5py==3.7.0
    - huggingface-hub==0.14.1
    - identify==2.5.27
    - idx2numpy==1.2.3
    - imageio==2.31.5
    - importlib-metadata==5.0.0
    - importlib-resources==5.10.0
    - ipywidgets==8.0.7
    - isoduration==20.11.0
    - jax==0.4.8
    - jaxlib==0.4.7
    - jedi==0.19.0
    - jmespath==0.10.0
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.18.4
    - jsonschema-specifications==2023.7.1
    - jupyter-client==8.3.0
    - jupyter-contrib-core==0.4.2
    - jupyter-contrib-nbextensions==0.7.0
    - jupyter-core==5.3.1
    - jupyter-events==0.6.3
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-lsp==2.2.0
    - jupyter-nbextensions-configurator==0.6.3
    - jupyter-resource-usage==1.0.1
    - jupyter-server==2.7.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab==4.0.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.24.0
    - jupyterlab-widgets==3.0.8
    - jupyternotify==0.1.15
    - jupyterthemes==0.20.0
    - keras==2.11.0
    - keras-preprocessing==1.1.2
    - kornia==0.7.0
    - kornia-rs==0.0.8
    - latex==0.7.0
    - lazy-loader==0.2
    - lesscpy==0.15.1
    - libclang==14.0.6
    - librosa==0.10.0.post2
    - lit==16.0.2
    - llvmlite==0.40.0
    - loguru==0.6.0
    - lxml==4.9.1
    - matplotlib==3.7.2
    - mistune==3.0.1
    - mizani==0.9.3
    - ml-dtypes==0.1.0
    - mlxtend==0.23.0
    - msgpack==1.0.4
    - multidict==6.0.2
    - multiprocess==0.70.12.2
    - mypy-extensions==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.8.0
    - nbformat==5.9.1
    - nest-asyncio==1.5.7
    - networkx==2.8.8
    - nodeenv==1.8.0
    - notebook==6.1.0
    - notebook-shim==0.2.3
    - numba==0.57.0
    - numpy==1.23.5
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - oauthlib==3.2.2
    - onnx==1.12.0
    - opacus==1.4.0
    - opencv-python==4.8.0.76
    - opt-einsum==3.3.0
    - optax==0.1.3
    - overrides==7.3.1
    - packaging==21.3
    - pandas==1.5.3
    - pathspec==0.11.2
    - patsy==0.5.3
    - pillow==9.2.0
    - platformdirs==2.5.2
    - plotly==5.15.0
    - plotnine==0.12.3
    - pooch==1.6.0
    - portalocker==2.7.0
    - pre-commit==3.3.3
    - prometheus-client==0.17.1
    - promise==2.3
    - prompt-toolkit==3.0.39
    - protobuf==3.19.6
    - pyarrow==11.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyrsistent==0.18.1
    - python-json-logger==2.0.7
    - pytz==2022.5
    - pywavelets==1.4.1
    - pyzmq==25.1.0
    - qtconsole==5.4.3
    - qtpy==2.3.1
    - referencing==0.30.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.9.2
    - rsa==4.9
    - s3fs==2022.1.0
    - safetensors==0.3.1
    - scienceplots==2.1.0
    - scikit-image==0.21.0
    - scikit-learn==1.1.3
    - scipy==1.10.1
    - sdc-apis==0.1.0b0
    - sdc-sdk==0.1.0b0
    - seaborn==0.12.2
    - secretflow==0.8.2b1
    - secretflow-ray==2.2.0
    - secretflow-rayfed==0.1.1a3
    - send2trash==1.8.2
    - setuptools==67.7.2
    - sf-heu==0.4.3b3
    - shutilwhich==1.1.0
    - sniffio==1.3.0
    - soundfile==0.12.1
    - soupsieve==2.4.1
    - soxr==0.3.5
    - sparse==0.14.0
    - spu==0.3.3b0
    - stack-data==0.6.2
    - statsmodels==0.14.0
    - svgwrite==1.4.3
    - tempdir==0.7.1
    - tenacity==8.2.2
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.11.1
    - tensorflow-datasets==4.5.2
    - tensorflow-estimator==2.11.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - tensorflow-metadata==1.10.0
    - termcolor==2.0.1
    - tf2onnx==1.14.0
    - threadpoolctl==3.1.0
    - tifffile==2023.7.10
    - timm==0.6.13
    - tinycss2==1.2.1
    - tomli==2.0.1
    - toolz==0.12.0
    - torch==2.0.0
    - torch-dct==0.1.6
    - torch-summary==1.4.4
    - torchaudio==2.0.1
    - torchdata==0.6.0
    - torchmetrics==0.11.4
    - torchsummary==1.5.1
    - torchtext==0.15.1
    - torchvision==0.15.1
    - tqdm==4.62.3
    - traitlets==5.9.0
    - triton==2.0.0
    - typing-extensions==4.4.0
    - umap==0.1.1
    - unittest-xml-reporting==3.2.0
    - uri-template==1.3.0
    - urllib3==1.26.12
    - validator-py==1.3.0
    - virtualenv==20.16.5
    - watermark==2.4.3
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.1
    - werkzeug==2.2.2
    - wheel==0.40.0
    - widgetsnbextension==4.0.8
    - wrapt==1.14.1
    - xgboost==1.7.5
    - yarl==1.8.1
    - zipp==3.9.0
